{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 176.0, 79.0, 1376.0, 876.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-44",
					"maxclass" : "jit.pwindow",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "jit_matrix", "" ],
					"patching_rect" : [ 788.0, 832.0, 354.0, 26.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-43",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 761.0, 599.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 838.0, 480.0, 101.0, 22.0 ],
					"text" : "o.route /delaunay"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-40",
					"maxclass" : "o.expr.codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "FullPacket" ],
					"patching_rect" : [ 838.0, 513.0, 150.0, 32.0 ],
					"text" : "/size = length(/x)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-60",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "jit_matrix", "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 1,
							"revision" : 1,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 59.0, 104.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 2,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 430.0, 216.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-51",
									"linecount" : 2,
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 230.0, 153.0, 70.0, 35.0 ],
									"text" : "jit.fill a_pts @plane 2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-41",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 372.0, 141.0, 55.0, 22.0 ],
									"text" : "dim $1 1"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-39",
									"linecount" : 2,
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 138.0, 153.0, 70.0, 35.0 ],
									"text" : "jit.fill a_pts @plane 1"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-37",
									"linecount" : 2,
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 50.0, 153.0, 70.0, 35.0 ],
									"text" : "jit.fill a_pts @plane 0"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-36",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 5,
									"outlettype" : [ "", "", "", "", "FullPacket" ],
									"patching_rect" : [ 176.0, 100.0, 112.0, 22.0 ],
									"text" : "o.route /x /y /z /size"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-35",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "jit_matrix", "" ],
									"patching_rect" : [ 230.0, 220.0, 157.0, 22.0 ],
									"text" : "jit.matrix a_pts 3 float32 5 1"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-58",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "FullPacket" ],
									"patching_rect" : [ 176.0, 40.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-59",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 230.0, 302.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-59", 0 ],
									"source" : [ "obj-35", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-37", 0 ],
									"source" : [ "obj-36", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-39", 0 ],
									"source" : [ "obj-36", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-41", 0 ],
									"source" : [ "obj-36", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"source" : [ "obj-36", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"source" : [ "obj-37", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"source" : [ "obj-39", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"order" : 0,
									"source" : [ "obj-41", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"order" : 1,
									"source" : [ "obj-41", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"source" : [ "obj-51", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-36", 0 ],
									"source" : [ "obj-58", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 838.0, 559.0, 66.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p fill matrix"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 584.0, 655.5, 100.0, 22.0 ],
					"text" : "jit.fill m @plane 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 470.5, 655.5, 100.0, 22.0 ],
					"text" : "jit.fill m @plane 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 349.5, 655.5, 100.0, 22.0 ],
					"text" : "jit.fill m @plane 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "bang", "" ],
					"patching_rect" : [ 700.0, 507.0, 109.0, 22.0 ],
					"text" : "jit.world mesh-d"
				}

			}
, 			{
				"box" : 				{
					"attr" : "draw_mode",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-27",
					"maxclass" : "attrui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1001.5, 593.5, 181.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-28",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1219.0, 655.5, 122.0, 40.0 ],
					"text" : "Set color mode for auto-colors"
				}

			}
, 			{
				"box" : 				{
					"attr" : "poly_mode",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-29",
					"lock" : 1,
					"maxclass" : "attrui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1022.5, 630.0, 176.0, 23.0 ],
					"text_width" : 85.0
				}

			}
, 			{
				"box" : 				{
					"attr" : "auto_colors",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-30",
					"maxclass" : "attrui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 980.5, 558.0, 181.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-31",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1171.5, 744.0, 44.0, 23.0 ],
					"text" : "reset"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-32",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 1171.5, 768.0, 131.0, 23.0 ],
					"text" : "jit.gl.handle mesh-d"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-33",
					"linecount" : 5,
					"maxclass" : "newobj",
					"numinlets" : 9,
					"numoutlets" : 2,
					"outlettype" : [ "jit_matrix", "" ],
					"patching_rect" : [ 955.5, 700.0, 129.0, 76.0 ],
					"text" : "jit.gl.mesh mesh-d @draw_mode points @point_size 2. @position -0.5 -0.5 0. @color 1. 0. 1. 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-34",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 700.0, 474.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"attr" : "color_mode",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-35",
					"lock" : 1,
					"maxclass" : "attrui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1042.0, 665.0, 164.0, 23.0 ],
					"text_width" : 83.0
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-26",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 739.0, 40.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 294.5, 437.0, 286.0, 78.0 ],
					"setminmax" : [ 0.0, 20.0 ],
					"setstyle" : 3
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 629.0, 29.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 615.0, 64.0, 100.0, 22.0 ],
					"text" : "qmetro 100"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 266.346162736415863, 355.5, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-14",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 128.0, 459.884629666805267, 151.923080325126648, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 262.0, 392.61538827419281, 100.0, 22.0 ],
					"text" : "bench out"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "list" ],
					"patching_rect" : [ 289.769234299659729, 266.653845608234406, 100.0, 22.0 ],
					"text" : "bench in"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-20",
					"linecount" : 4,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 613.0, 342.0, 729.0, 65.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 47, 120, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -18, 116, -50, 0, 0, 0, 0, 63, -21, 69, -96, 64, 0, 0, 0, 63, -19, 70, 127, -128, 0, 0, 0, 63, -82, -114, 100, 0, 0, 0, 0, 63, -31, 10, 61, -128, 0, 0, 0, 63, -36, 53, 11, -128, 0, 0, 0, 63, -31, 123, 87, 0, 0, 0, 0, 63, -117, 87, 80, 0, 0, 0, 0, 63, -33, -109, 1, 0, 0, 0, 0, 0, 0, 0, 88, 47, 121, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -33, 126, -101, -128, 0, 0, 0, 63, -78, -5, -40, 0, 0, 0, 0, 63, -76, -14, -118, 0, 0, 0, 0, 63, -20, -114, 9, 0, 0, 0, 0, 63, -34, -123, -18, -128, 0, 0, 0, 63, -28, 32, 34, -128, 0, 0, 0, 63, -75, 82, 22, 0, 0, 0, 0, 63, -33, 100, 40, 0, 0, 0, 0, 63, -18, -85, 94, 64, 0, 0, 0, 0, 0, 0, 88, 47, 122, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -23, 46, 74, -128, 0, 0, 0, 63, -47, 48, 45, -128, 0, 0, 0, 63, -90, 103, -128, 0, 0, 0, 0, 63, -50, 37, 51, 0, 0, 0, 0, 63, -27, -26, -26, 0, 0, 0, 0, 63, -37, 59, 48, -128, 0, 0, 0, 63, -23, -70, -69, -128, 0, 0, 0, 63, -33, 127, -73, -128, 0, 0, 0, 63, -56, -8, -124, 0, 0, 0, 0 ],
					"saved_bundle_length" : 292,
					"text" : "/x : [0.951758, 0.852249, 0.914856, 0.0596801, 0.5325, 0.440738, 0.546306, 0.0133501, 0.493347],\n/y : [0.492103, 0.0741553, 0.0818259, 0.892338, 0.476925, 0.628923, 0.0832838, 0.490488, 0.958419],\n/z : [0.786901, 0.268566, 0.0437584, 0.23551, 0.684436, 0.425488, 0.804044, 0.49217, 0.195084]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 517.0, 228.5, 100.0, 22.0 ],
					"text" : "o.pack /x /y /z"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 694.0, 173.0, 100.0, 22.0 ],
					"text" : "jit.spill @plane 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 584.0, 173.0, 100.0, 22.0 ],
					"text" : "jit.spill @plane 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 476.0, 173.0, 100.0, 22.0 ],
					"text" : "jit.spill @plane 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 538.0, 71.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "jit_matrix", "" ],
					"patching_rect" : [ 538.0, 113.0, 132.0, 22.0 ],
					"text" : "jit.noise 3 float32 10 10"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-12",
					"linecount" : 8,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 758.0, 214.0, 723.0, 119.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 47, 120, 0, 0, 44, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 2, 0, 47, 121, 0, 0, 44, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 0 ],
					"saved_bundle_length" : 1048,
					"text" : "/x : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0],\n/y : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0]"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-11",
					"linecount" : 2,
					"maxclass" : "o.expr.codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "FullPacket" ],
					"patching_rect" : [ 871.0, 143.0, 248.0, 59.0 ],
					"text" : "/x = [0, 1, 2, 0, 1, 2, 0, 1, 2],\n/y = [0, 0, 0, 1, 1, 1, 2, 2, 2]\n"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 387.0, 314.884614646434784, 101.0, 22.0 ],
					"text" : "o.cgal.convexhull"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 145.0, 140.0, 100.0, 22.0 ],
					"text" : "o.gather /x /y /z"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-4",
					"linecount" : 25,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 33.5, 722.0, 723.0, 350.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 47, 120, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -27, 82, -22, 64, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -103, -109, 56, 0, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 0, 0, 0, 88, 47, 121, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -22, -120, 61, 0, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -34, 70, 77, 0, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 0, 0, 0, 88, 47, 122, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -31, -11, -16, -64, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -63, 115, 49, 0, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 0, 0, 1, -64, 47, 100, 101, 108, 97, 117, 110, 97, 121, 47, 120, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -103, -109, 56, 0, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 63, -27, 82, -22, 64, 0, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 63, -27, 82, -22, 64, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -27, 82, -22, 64, 0, 0, 0, 63, -35, 72, -32, 0, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -27, 82, -22, 64, 0, 0, 0, 63, -34, -122, 3, 0, 0, 0, 0, 63, -57, -102, 70, 0, 0, 0, 0, 63, -33, 35, 52, -128, 0, 0, 0, 63, -103, -109, 56, 0, 0, 0, 0, 63, -77, -115, 74, 0, 0, 0, 0, 63, -29, 65, -68, -128, 0, 0, 0, 63, -49, -99, -52, 0, 0, 0, 0, 0, 0, 1, -64, 47, 100, 101, 108, 97, 117, 110, 97, 121, 47, 121, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -34, 70, 77, 0, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 63, -22, -120, 61, 0, 0, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 63, -22, -120, 61, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -22, -120, 61, 0, 0, 0, 0, 63, -35, 109, 15, -128, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -22, -120, 61, 0, 0, 0, 0, 63, -22, 60, -21, 64, 0, 0, 0, 63, -21, -21, 59, 64, 0, 0, 0, 63, -23, -41, 45, 0, 0, 0, 0, 63, -34, 70, 77, 0, 0, 0, 0, 63, -40, 99, -32, 0, 0, 0, 0, 63, -33, 92, -44, -128, 0, 0, 0, 63, -27, 79, -82, -64, 0, 0, 0, 0, 0, 1, -64, 47, 100, 101, 108, 97, 117, 110, 97, 121, 47, 122, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -63, 115, 49, 0, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 63, -31, -11, -16, -64, 0, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 63, -31, -11, -16, -64, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -31, -11, -16, -64, 0, 0, 0, 63, -26, -40, 60, -128, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -31, -11, -16, -64, 0, 0, 0, 63, -33, -96, -108, 0, 0, 0, 0, 63, -45, 20, -76, 0, 0, 0, 0, 63, -39, 48, 65, -128, 0, 0, 0, 63, -63, 115, 49, 0, 0, 0, 0, 63, -33, -52, 15, -128, 0, 0, 0, 63, -56, -74, -12, 0, 0, 0, 0, 63, -94, -109, 120, 0, 0, 0, 0, 0, 0, 1, 4, 47, 100, 101, 108, 97, 117, 110, 97, 121, 47, 105, 100, 0, 0, 0, 0, 44, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 32, 47, 100, 101, 108, 97, 117, 110, 97, 121, 47, 118, 111, 108, 117, 109, 101, 0, 0, 0, 0, 44, 100, 0, 0, -65, -81, 111, 40, -86, -86, -86, -81 ],
					"saved_bundle_length" : 1948,
					"text" : "/x : [0.457573, 0.666371, 0.184396, 0.486524, 0.476929, 0.0249757, 0.247003, 0.0763747, 0.601774],\n/y : [0.459782, 0.829131, 0.872465, 0.807517, 0.819936, 0.473041, 0.665977, 0.381096, 0.490041],\n/z : [0.713896, 0.561272, 0.298139, 0.39357, 0.494176, 0.136328, 0.0362813, 0.49683, 0.193083],\n/delaunay/x : [0.0763747, 0.0249757, 0.184396, 0.247003, 0.486524, 0.0763747, 0.184396, 0.247003, 0.476929, 0.0763747, 0.184396, 0.486524, 0.601774, 0.0763747, 0.486524, 0.247003, 0.666371, 0.457573, 0.486524, 0.601774, 0.457573, 0.0763747, 0.486524, 0.601774, 0.666371, 0.601774, 0.486524, 0.247003, 0.457573, 0.0763747, 0.184396, 0.476929, 0.457573, 0.0763747, 0.476929, 0.486524, 0.666371, 0.457573, 0.476929, 0.486524, 0.666371, 0.476929, 0.184396, 0.486524, 0.0249757, 0.0763747, 0.601774, 0.247003],\n/delaunay/y : [0.381096, 0.473041, 0.872465, 0.665977, 0.807517, 0.381096, 0.872465, 0.665977, 0.819936, 0.381096, 0.872465, 0.807517, 0.490041, 0.381096, 0.807517, 0.665977, 0.829131, 0.459782, 0.807517, 0.490041, 0.459782, 0.381096, 0.807517, 0.490041, 0.829131, 0.490041, 0.807517, 0.665977, 0.459782, 0.381096, 0.872465, 0.819936, 0.459782, 0.381096, 0.819936, 0.807517, 0.829131, 0.459782, 0.819936, 0.807517, 0.829131, 0.819936, 0.872465, 0.807517, 0.473041, 0.381096, 0.490041, 0.665977],\n/delaunay/z : [0.49683, 0.136328, 0.298139, 0.0362813, 0.39357, 0.49683, 0.298139, 0.0362813, 0.494176, 0.49683, 0.298139, 0.39357, 0.193083, 0.49683, 0.39357, 0.0362813, 0.561272, 0.713896, 0.39357, 0.193083, 0.713896, 0.49683, 0.39357, 0.193083, 0.561272, 0.193083, 0.39357, 0.0362813, 0.713896, 0.49683, 0.298139, 0.494176, 0.713896, 0.49683, 0.494176, 0.39357, 0.561272, 0.713896, 0.494176, 0.39357, 0.561272, 0.494176, 0.298139, 0.39357, 0.136328, 0.49683, 0.193083, 0.0362813],\n/delaunay/id : [7, 5, 2, 6, 3, 7, 2, 6, 4, 7, 2, 3, 8, 7, 3, 6, 1, 0, 3, 8, 0, 7, 3, 8, 1, 8, 3, 6, 0, 7, 2, 4, 0, 7, 4, 3, 1, 0, 4, 3, 1, 4, 2, 3, 5, 7, 8, 6],\n/delaunay/volume : -0.0613949"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "FullPacket" ],
					"patching_rect" : [ 81.0, 98.0, 147.0, 22.0 ],
					"text" : "o.route /rigidBody /marker"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 81.0, 59.0, 133.0, 22.0 ],
					"text" : "udpreceive 8888 cnmat"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-6",
					"linecount" : 3,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 274.0, 191.884614646434784, 186.0, 51.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 120, 0, 0, 44, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 32, 47, 121, 0, 0, 44, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 2, -1, -1, -1, -3, 0, 0, 0, 4, 0, 0, 0, 32, 47, 122, 0, 0, 44, 105, 105, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4 ],
					"saved_bundle_length" : 124,
					"text" : "/x : [0, 1, 2, 3, 4],\n/y : [0, -1, 2, -3, 4],\n/z : [0, 1, 2, 3, 4]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 262.0, 319.884614646434784, 101.0, 22.0 ],
					"text" : "o.cgal.delaunay"
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
					"fontface" : 1,
					"hint" : "",
					"id" : "obj-93",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 726.0, 474.0, 20.0, 20.0 ],
					"rounded" : 60.0,
					"text" : "1",
					"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"order" : 1,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-41", 0 ],
					"order" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 1 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"order" : 2,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"order" : 1,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"order" : 0,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 1 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 2 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 1 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"source" : [ "obj-34", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-35", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-60", 0 ],
					"source" : [ "obj-40", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-40", 0 ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"order" : 0,
					"source" : [ "obj-60", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"order" : 2,
					"source" : [ "obj-60", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-44", 0 ],
					"order" : 1,
					"source" : [ "obj-60", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"source" : [ "obj-8", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"order" : 1,
					"source" : [ "obj-9", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"order" : 0,
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "o.gather.maxpat",
				"bootpath" : "~/Documents/dev-lib/CNMAT-odot/patchers/namespace",
				"patcherrelativepath" : "../../CNMAT-odot/patchers/namespace",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.righttoleft.maxpat",
				"bootpath" : "~/Documents/dev-lib/CNMAT-odot/patchers/ordering",
				"patcherrelativepath" : "../../CNMAT-odot/patchers/ordering",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.cgal.delaunay.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.intersection.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.difference.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "bench.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
